# Nexus Credentials Template
# Copy this file to credentials.env and fill in your actual credentials
# DO NOT commit credentials.env to version control

# Tanzu Enterprise Java Repository Credentials
# Username: Your Broadcom email (e.g., your.name@broadcom.com)
# Password: JWT access token from Broadcom Support Portal
TANZU_REPO_USERNAME=your-email@broadcom.com
TANZU_REPO_PASSWORD=your-jwt-access-token-here

# Tanzu Enterprise Java Repository URL
TANZU_REPO_URL=https://packages.broadcom.com/artifactory/tanzu-spring-enterprise-maven/

# ⚠️  TOKEN EXPIRATION NOTES ⚠️
# Tanzu JWT tokens typically expire after 48 hours
# When you create credentials.env, document the expiration date:
#
# Token issued:     YYYY-MM-DD HH:MM:SS TZ
# Token expires:    YYYY-MM-DD HH:MM:SS TZ
# Validity period:  48 hours
#
# ⏰ RENEWAL WARNING: Set reminder for 2 hours before expiration
#
# To renew:
# 1. Generate a new token from Broadcom Support Portal
# 2. Update TANZU_REPO_PASSWORD with the new access_token
# 3. Re-run: ./nexus/scripts/setup-tanzu-repo.sh
