# blue-green-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
ci/: Dockerfile.advisor  README-SAA.md  build-and-load-advisor-image.sh  credentials.yml  pipeline.yml  saa-credentials.yml.template  saa-upgrade-pipeline.yml
nexus/: README.md  credentials.env.template
nexus/scripts/: setup-tanzu-repo.sh
src/main/java/com/example/userapi/controller/: AppInfoController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
